#############################################################################
# Makefile for building: GSSControlStation
# Generated by qmake (3.0) (Qt 5.0.1) on: Mon Mar 11 13:57:28 2013
# Project:  GSSControlStation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"libs\thirdParty\qextserialport\src" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"release" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -lsetupapi -ladvapi32 -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = libs\thirdParty\qextserialport\src\qextserialport.cpp \
		libs\thirdParty\qextserialport\src\qextserialenumerator.cpp \
		libs\thirdParty\qextserialport\src\qextserialport_win.cpp \
		libs\thirdParty\qextserialport\src\qextserialenumerator_win.cpp \
		src\main.cpp \
		src\ui\mainwindow.cpp \
		src\ui\aboutdialog.cpp \
		src\ui\consolewidget.cpp \
		src\ui\connectdialog.cpp release\qrc_gss_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_consolewidget.cpp \
		release\moc_connectdialog.cpp
OBJECTS       = release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/main.o \
		release/mainwindow.o \
		release/aboutdialog.o \
		release/consolewidget.o \
		release/connectdialog.o \
		release/qrc_gss_resources.o \
		release/moc_mainwindow.o \
		release/moc_aboutdialog.o \
		release/moc_consolewidget.o \
		release/moc_connectdialog.o

DIST          = 
QMAKE_TARGET  = GSSControlStation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GSSControlStation.exe
DESTDIR_TARGET = release\GSSControlStation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GSSControlStation.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release GSSControlStation.pro

qmake_all: FORCE

dist:
	$(ZIP) GSSControlStation.zip $(SOURCES) $(DIST) GSSControlStation.pro C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf libs\thirdParty\qextserialport\src\qextserialport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\release.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf GSSControlStation.pro gss_resources.qrc C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Gui.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Core.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGL.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qextserialport.o release\qextserialenumerator.o release\qextserialport_win.o release\qextserialenumerator_win.o release\main.o release\mainwindow.o release\aboutdialog.o release\consolewidget.o release\connectdialog.o release\qrc_gss_resources.o release\moc_mainwindow.o release\moc_aboutdialog.o release\moc_consolewidget.o release\moc_connectdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_gss_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_gss_resources.cpp
release/qrc_gss_resources.cpp: gss_resources.qrc \
		files/images_icons/Up.png \
		files/images_icons/Download.png \
		files/images_icons/Submit.png \
		files/images_icons/Left.png \
		files/images_icons/PowerButton_Off.png \
		files/images_icons/About.png \
		files/images_icons/Down.png \
		files/images_icons/Upload.png \
		files/images_icons/Right.png \
		files/images_icons/settings.png \
		files/images_icons/Selection.png \
		files/images_icons/PowerButton_On.png \
		files/images_icons/apps/engineer_avatar.ico \
		files/images_icons/apps/guake.ico \
		files/images_icons/apps/globe.ico \
		files/images_icons/apps/save.ico \
		files/images_icons/apps/download.ico \
		files/images_icons/apps/disconnect.ico \
		files/images_icons/apps/info_box_blue.ico \
		files/images_icons/apps/preferences_system.ico \
		files/images_icons/apps/utilities-terminal.svg \
		files/images_icons/apps/utilities-system-monitor.svg \
		files/images_icons/apps/connect.ico \
		files/images_icons/apps/system-users.svg \
		files/images_icons/apps/button_cancel_256.ico
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\rcc.exe -name gss_resources gss_resources.qrc -o release\qrc_gss_resources.cpp

compiler_moc_header_make_all: release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_mainwindow.cpp release/moc_aboutdialog.cpp release/moc_consolewidget.cpp release/moc_connectdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp release\moc_mainwindow.cpp release\moc_aboutdialog.cpp release\moc_consolewidget.cpp release\moc_connectdialog.cpp
release/moc_qextserialport.cpp: C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/qextserialport.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 libs\thirdParty\qextserialport\src\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/qextserialenumerator.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 libs\thirdParty\qextserialport\src\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

release/moc_mainwindow.cpp: C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QPointer \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		src/ui/aboutDialog.h \
		src/ui/consolewidget.h \
		src/ui/connectdialog.h \
		src/ui/mainwindow.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ui\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_aboutdialog.cpp: src/ui/aboutdialog.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ui\aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_consolewidget.cpp: src/ui/consolewidget.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ui\consolewidget.h -o release\moc_consolewidget.cpp

release/moc_connectdialog.cpp: src/ui/connectdialog.h
	C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ui\connectdialog.h -o release\moc_connectdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/qextserialport.o: libs/thirdParty/qextserialport/src/qextserialport.cpp libs/thirdParty/qextserialport/src/qextserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/qextserialport_p.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QReadLocker \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QWriteLocker \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o libs\thirdParty\qextserialport\src\qextserialport.cpp

release/qextserialenumerator.o: libs/thirdParty/qextserialport/src/qextserialenumerator.cpp libs/thirdParty/qextserialport/src/qextserialenumerator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/qextserialenumerator_p.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSocketNotifier \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator.o libs\thirdParty\qextserialport\src\qextserialenumerator.cpp

release/qextserialport_win.o: libs/thirdParty/qextserialport/src/qextserialport_win.cpp libs/thirdParty/qextserialport/src/qextserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/qextserialport_p.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QThread \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMutexLocker \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QWinEventNotifier \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwineventnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport_win.o libs\thirdParty\qextserialport\src\qextserialport_win.cpp

release/qextserialenumerator_win.o: libs/thirdParty/qextserialport/src/qextserialenumerator_win.cpp libs/thirdParty/qextserialport/src/qextserialenumerator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/qextserialenumerator_p.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSocketNotifier \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		libs/thirdParty/qextserialport/src/qextserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QWindow \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QEvent \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMargins \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QRect \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o libs\thirdParty\qextserialport\src\qextserialenumerator_win.cpp

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/mainwindow.o: src/ui/mainwindow.cpp src/ui/mainwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QPointer \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		src/ui/aboutDialog.h \
		src/ui/consolewidget.h \
		src/ui/connectdialog.h \
		src/ui/ui_mainwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		libs/thirdParty/qextserialport/src/qextserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/QextSerialEnumerator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTimer \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFile \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		src/ui/ui_aboutdialog.h \
		src/ui/ui_connectdialog.h \
		src/ui/ui_consolewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o src\ui\mainwindow.cpp

release/aboutdialog.o: src/ui/aboutdialog.cpp src/ui/aboutdialog.h \
		src/ui/ui_aboutdialog.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o src\ui\aboutdialog.cpp

release/consolewidget.o: src/ui/consolewidget.cpp src/ui/consolewidget.h \
		src/ui/ui_consolewidget.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		src/ui/connectdialog.h \
		src/ui/mainwindow.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QPointer \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		src/ui/aboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\consolewidget.o src\ui\consolewidget.cpp

release/connectdialog.o: src/ui/connectdialog.cpp src/ui/connectdialog.h \
		src/ui/ui_connectdialog.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		libs/thirdParty/qextserialport/src/qextserialport.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		libs/thirdParty/qextserialport/src/qextserialport_global.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		libs/thirdParty/qextserialport/src/QextSerialEnumerator.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QStringList \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTimer \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectdialog.o src\ui\connectdialog.cpp

release/qrc_gss_resources.o: release/qrc_gss_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_gss_resources.o release\qrc_gss_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_consolewidget.o: release/moc_consolewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_consolewidget.o release\moc_consolewidget.cpp

release/moc_connectdialog.o: release/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectdialog.o release\moc_connectdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

