<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSSRobotConfig</class>
 <widget class="QWidget" name="GSSRobotConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Robot Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Robot Selection:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="robotGradioButton">
        <property name="text">
         <string>Robot G</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="robotTradioButton">
        <property name="text">
         <string> Robot T</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>51</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>No pending changed</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Store to EEPROM</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>41</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="5">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>201</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QTabWidget" name="robotGTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="motorTab">
      <attribute name="title">
       <string>Motor Calibration</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>400</width>
         <height>120</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>120</height>
        </size>
       </property>
       <property name="title">
        <string>PID Parameters</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>P</string>
        </property>
       </widget>
       <widget class="QSlider" name="DSlider">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>280</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>I</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="PspinBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <widget class="QSlider" name="ISlider">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>280</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="IspinBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <widget class="QSlider" name="PSlider">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>280</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="DspinBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>124</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Motor:</string>
          </property>
          <property name="buddy">
           <cstring>motorcomboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="motorcomboBox">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Driving motor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Steering motor left</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Steering motor right</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sensorTab">
      <attribute name="title">
       <string>Sensor Calibration</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>441</width>
         <height>261</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../files/images_icons/gssRobot/G1.PNG</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ISlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>IspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
