#############################################################################
# Makefile for building: GSSControlStation
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Mar 8 14:32:53 2013
# Project:  GSSControlStation.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\qextserialport\src" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lsetupapi -ladvapi32 -luser32 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qextserialport\src\qextserialport.cpp \
		..\qextserialport\src\qextserialenumerator.cpp \
		..\qextserialport\src\qextserialport_win.cpp \
		..\qextserialport\src\qextserialenumerator_win.cpp \
		..\qextserialport\src\qextwineventnotifier_p.cpp \
		main.cpp \
		mainwindow.cpp \
		aboutdialog.cpp \
		consolewidget.cpp \
		connectdialog.cpp debug\moc_qextserialenumerator.cpp \
		debug\moc_qextwineventnotifier_p.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_consolewidget.cpp \
		debug\moc_connectdialog.cpp \
		debug\qrc_gss_resources.cpp
OBJECTS       = debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/qextwineventnotifier_p.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/aboutdialog.o \
		debug/consolewidget.o \
		debug/connectdialog.o \
		debug/moc_qextserialenumerator.o \
		debug/moc_qextwineventnotifier_p.o \
		debug/moc_mainwindow.o \
		debug/moc_aboutdialog.o \
		debug/moc_consolewidget.o \
		debug/moc_connectdialog.o \
		debug/qrc_gss_resources.o
DIST          = 
QMAKE_TARGET  = GSSControlStation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GSSControlStation.exe
DESTDIR_TARGET = debug\GSSControlStation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h ui_consolewidget.h ui_connectdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GSSControlStation.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug GSSControlStation.pro

dist:
	$(ZIP) GSSControlStation.zip $(SOURCES) $(DIST) GSSControlStation.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\qextserialport\common.pri ..\qextserialport\src\qextserialport.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\qextwineventnotifier_p.o debug\main.o debug\mainwindow.o debug\aboutdialog.o debug\consolewidget.o debug\connectdialog.o debug\moc_qextserialenumerator.o debug\moc_qextwineventnotifier_p.o debug\moc_mainwindow.o debug\moc_aboutdialog.o debug\moc_consolewidget.o debug\moc_connectdialog.o debug\qrc_gss_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp debug/moc_qextwineventnotifier_p.cpp debug/moc_mainwindow.cpp debug/moc_aboutdialog.cpp debug/moc_consolewidget.cpp debug/moc_connectdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextwineventnotifier_p.cpp debug\moc_mainwindow.cpp debug\moc_aboutdialog.cpp debug\moc_consolewidget.cpp debug\moc_connectdialog.cpp
debug/moc_qextserialport.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.cpp: ../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextwineventnotifier_p.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\src\qextwineventnotifier_p.h -o debug\moc_qextwineventnotifier_p.cpp

debug/moc_mainwindow.cpp: aboutDialog.h \
		consolewidget.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_consolewidget.cpp: consolewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 consolewidget.h -o debug\moc_consolewidget.cpp

debug/moc_connectdialog.cpp: connectdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectdialog.h -o debug\moc_connectdialog.cpp

compiler_rcc_make_all: debug/qrc_gss_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_gss_resources.cpp
debug/qrc_gss_resources.cpp: gss_resources.qrc \
		files/images_icons/Submit.png \
		files/images_icons/Up.png \
		files/images_icons/Left.png \
		files/images_icons/PowerButton_Off.png \
		files/images_icons/Down.png \
		files/images_icons/Selection.png \
		files/images_icons/PowerButton_On.png \
		files/images_icons/Right.png \
		files/images_icons/Upload.png \
		files/images_icons/Download.png \
		files/images_icons/About.png \
		files/images_icons/settings.png \
		files/images_icons/apps/button_cancel_256.ico \
		files/images_icons/apps/connect.ico \
		files/images_icons/apps/system-users.svg \
		files/images_icons/apps/save.ico \
		files/images_icons/apps/info_box_blue.ico \
		files/images_icons/apps/preferences_system.ico \
		files/images_icons/apps/guake.ico \
		files/images_icons/apps/utilities-terminal.svg \
		files/images_icons/apps/engineer_avatar.ico \
		files/images_icons/apps/disconnect.ico \
		files/images_icons/apps/utilities-system-monitor.svg \
		files/images_icons/apps/download.ico \
		files/images_icons/apps/globe.ico
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name gss_resources gss_resources.qrc -o debug\qrc_gss_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h ui_consolewidget.h ui_connectdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h ui_consolewidget.h ui_connectdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_consolewidget.h: consolewidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe consolewidget.ui -o ui_consolewidget.h

ui_connectdialog.h: connectdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe connectdialog.ui -o ui_connectdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/qextserialport.o: ../qextserialport/src/qextserialport.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\qextserialport\src\qextserialport.cpp

debug/qextserialenumerator.o: ../qextserialport/src/qextserialenumerator.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o ..\qextserialport\src\qextserialenumerator.cpp

debug/qextserialport_win.o: ../qextserialport/src/qextserialport_win.cpp ../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialport_p.h \
		../qextserialport/src/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o ..\qextserialport\src\qextserialport_win.cpp

debug/qextserialenumerator_win.o: ../qextserialport/src/qextserialenumerator_win.cpp ../qextserialport/src/qextserialenumerator.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/qextserialenumerator_p.h \
		../qextserialport/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o ..\qextserialport\src\qextserialenumerator_win.cpp

debug/qextwineventnotifier_p.o: ../qextserialport/src/qextwineventnotifier_p.cpp ../qextserialport/src/qextwineventnotifier_p.h \
		../qextserialport/src/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextwineventnotifier_p.o ..\qextserialport\src\qextwineventnotifier_p.cpp

debug/main.o: main.cpp mainwindow.h \
		aboutDialog.h \
		consolewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		aboutDialog.h \
		consolewidget.h \
		ui_mainwindow.h \
		../qextserialport/src/qextserialport.h \
		../qextserialport/src/qextserialport_global.h \
		../qextserialport/src/QextSerialEnumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/consolewidget.o: consolewidget.cpp consolewidget.h \
		ui_consolewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\consolewidget.o consolewidget.cpp

debug/connectdialog.o: connectdialog.cpp connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectdialog.o connectdialog.cpp

debug/moc_qextserialenumerator.o: debug/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialenumerator.o debug\moc_qextserialenumerator.cpp

debug/moc_qextwineventnotifier_p.o: debug/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextwineventnotifier_p.o debug\moc_qextwineventnotifier_p.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_consolewidget.o: debug/moc_consolewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_consolewidget.o debug\moc_consolewidget.cpp

debug/moc_connectdialog.o: debug/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectdialog.o debug\moc_connectdialog.cpp

debug/qrc_gss_resources.o: debug/qrc_gss_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_gss_resources.o debug\qrc_gss_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

