INPUT(
./release\qextserialport.o
./release\qextserialenumerator.o
./release\qextserialport_win.o
./release\qextserialenumerator_win.o
./release\qextwineventnotifier_p.o
./release\main.o
./release\mainwindow.o
./release\aboutdialog.o
./release\consolewidget.o
./release\connectdialog.o
./release\moc_qextserialenumerator.o
./release\moc_qextwineventnotifier_p.o
./release\moc_mainwindow.o
./release\moc_aboutdialog.o
./release\moc_consolewidget.o
./release\moc_connectdialog.o
./release\qrc_gss_resources.o
);
